# MongoDB Atlas
MONGO_URI="mongodb+srv://malathi:sweety%40123@book-store-mern.m0jsvfe.mongodb.net/books-collection?retryWrites=true&w=majority"

# Express.js
PORT=9012

# JWT (uncomment lines below if you're implementing authentication with JWTs)
# JWT_SECRET=YOUR_RANDOM_SECRET_HERE
# JWT_EXPIRATION=3600

# Other Configs (as needed)
# OTHER_CONFIG=your_value_here
